{
  "name": "cricket-watcher",
  "version": "1.0.0",
  "description": "Get personalized cricket statistics from matches you attended",
  "main": "dist/graphql.js",
  "dependencies": {
    "apollo-server-lambda": "^2.18.2",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.0",
    "serverless-offline": "^6.8.0",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "start": "sls offline",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-woolf/cricket-watcher.git"
  },
  "keywords": [
    "cricket",
    "statistics",
    "graphql"
  ],
  "author": "Ian Woolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ian-woolf/cricket-watcher/issues"
  },
  "homepage": "https://github.com/ian-woolf/cricket-watcher#readme"
}
